(^|\.)google(\.[a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?){1,2}$ 
(^|\.)googleapis(\.[a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?){1,2}$ 
(^|\.)googleapps\.com$ 
(^|\.)googlearth\.com$ 
(^|\.)googleartproject\.com$ 
(^|\.)googleblog\.com$ 
(^|\.)googlebot\.com$ 
(^|\.)googlechinawebmaster\.com$ 
(^|\.)googlecode\.com$ 
(^|\.)googlecommerce\.com$ 
(^|\.)googledomains\.com$ 
(^|\.)googledrive\.com$ 
(^|\.)googleearth\.com$ 
(^|\.)googlegroups\.com$ 
(^|\.)googlehosted\.com$ 
(^|\.)googleideas\.com$ 
(^|\.)googleinsidesearch\.com$ 
(^|\.)googlelabs\.com$ 
(^|\.)googlemail\.com$ 
(^|\.)googlemashups\.com$ 
(^|\.)googlepagecreator\.com$ 
(^|\.)googleplay\.com$ 
(^|\.)googleplus\.com$ 
(^|\.)googlescholar\.com$ 
(^|\.)googlesile\.com$ 
(^|\.)googlesource\.com$ 
(^|\.)googleusercontent\.com$ 
(^|\.)googlevideo\.com$ 
(^|\.)googleweblight\.com$ 
(^|\.)googlezip\.net$ 
(^|\.)youtube\.com$ 
(^|\.)dlyoutube\.com$ 
(^|\.)findyoutube\.com$ 
(^|\.)freeyoutubeproxy\.net$ 
(^|\.)listentoyoutube\.com$ 
(^|\.)onlineyoutube\.com$ 
(^|\.)withyoutube\.com$ 
(^|\.)youtube-nocookie\.com$ 
(^|\.)youtube\.com$ 
(^|\.)youtubecn\.com$ 
(^|\.)youtubeeducation\.com$ 
(^|\.)youtubegaming\.com$ 
(^|\.)bandwagonhost\.com$ 
bandwagonhost(^|\.)dm530\.net$ 
bandwagonhost(^|\.)fingerdaily\.com$ 
bandwagonhost(^|\.)friendfeed-media\.com$ 
bandwagonhost(^|\.)listorious\.com$ 
bandwagonhost(^|\.)onlytweets\.com$ 
bandwagonhost(^|\.)witnessleeteaching\.com$ 
bandwagonhostbandwagonhostbandwagonhostbandwagonhostbandwagonhost(^|\.)youversion\.com$ 
(^|\.)s3-ap-northeast-1\.amazonaws\.com$ 
(^|\.)s3-ap-southeast-2\.amazonaws\.com$ 
(^|\.)d1b183sg0nvnuh\.cloudfront\.net$ 
(^|\.)d1c37gjwa26taa\.cloudfront\.net$ 
(^|\.)d3c33hcgiwev3\.cloudfront\.net$ 
(^|\.)w3schools\.com$ 
(^|\.)d3rhr7kgmtrq1v\.cloudfront\.net$ 
(^|\.)amazon\.com$ 
(^|\.)s3-ap-northeast-1\.amazonaws\.com$
(^|\.)s3-ap-southeast-2\.amazonaws\.com$
(^|\.)ads-twitter\.com$
(^|\.)berlintwitterwall\.com$
(^|\.)financetwitter\.com$
(^|\.)simbolostwitter\.com$
(^|\.)turbotwitter\.com$
(^|\.)twitter\.com$
(^|\.)twitter\.jp$
(^|\.)twitter4j\.org$
(^|\.)twittercounter\.com$
(^|\.)twitterfeed\.com$
(^|\.)twittergadget\.com$
(^|\.)twitterkr\.com$
(^|\.)twittermail\.com$
(^|\.)twitterrific\.com$
(^|\.)twittertim\.es$
(^|\.)softwaredownload\.gitbooks\.io$
(^|\.)connect\.facebook\.net$
(^|\.)facebook\.br$
(^|\.)facebook\.com$
(^|\.)facebook\.design$
(^|\.)facebook\.hu$
(^|\.)facebook\.in$
(^|\.)facebook\.nl$
(^|\.)facebook\.se$
(^|\.)facebookquotes4u\.com$
(^|\.)thefacebook\.com$